{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gaming-zone-booking",
          "appId": "1:978340159895:android:8dae339584316c89fe64d2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gaming-zone-booking",
          "configurations": {
            "android": "1:978340159895:android:8dae339584316c89fe64d2",
            "ios": "1:978340159895:ios:8ba24be374551e7efe64d2",
            "macos": "1:978340159895:ios:8ba24be374551e7efe64d2",
            "web": "1:978340159895:web:465f127ea3a79c09fe64d2",
            "windows": "1:978340159895:web:aae56741b1b9b5c8fe64d2"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
